<aura:component >

    <aura:attribute name="expense" type="Expense__c"/>

    <!-- <p>Amount:
        <ui:outputCurrency value="{!v.expense.Amount__c}"/>
    </p>
    <p>Client:
        <ui:outputText value="{!v.expense.Client__c}"/>
    </p>
    <p>Date:
        <ui:outputDate value="{!v.expense.Date__c}"/>
    </p>
    <p>Reimbursed?:
        <ui:outputCheckbox value="{!v.expense.Reimbursed__c}"/>
    </p> -->
    
    <ul>
    	<li>
    	<ui:outputText value="{!v.expense.Name}"/>
    	<ui:outputCurrency value="{!v.expense.Amount__c}"/>
    	<ui:outputText value="{!v.expense.Client__c}"/>
    	<ui:outputDate value="{!v.expense.Date__c}"/>
    	<ui:outputCheckbox value="{!v.expense.Reimbursed__c}"/>
    	</li>
    </ul>

</aura:component>