<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                extends="c:wizardFormBaseCmp"
                access="global" >
	
    <aura:attribute name="Type" type="String" access="global"/>
    <aura:attribute name="dataObject" type="Map" default="{}" />
    
    <div aura:id="container">
        <div class="slds-box">
    CMP_B   ==> {!v.Type} == {!v.dataObject.drawdownValue}==  {!v.dataObject.radio}
      
        
         <lightning:button variant="brand" class="creat_class_btn uppercase " 
                      label="Back"  
                      iconName="utility:backward" iconPosition="right" 
                      onclick="{!c.back}" />
        </div>
    </div>
</aura:component>