<apex:page >
<apex:stylesheet value="{!URLFOR($Resource.full_calendar, 'fullcalendar-3.1.0/fullcalendar.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.full_calendar, 'fullcalendar-3.1.0/lib/jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.full_calendar, 'fullcalendar-3.1.0/lib/moment.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.full_calendar, 'fullcalendar-3.1.0/fullcalendar.js')}"/>

<script>
j$ = jQuery.noConflict();
j$(document).ready(function() {
    j$('#calendar').fullCalendar({
    });
});

</script>

<apex:pageBlock id="calendar"></apex:pageBlock>

</apex:page>