<apex:page standardController="Account">
    <apex:pageBlock title="Hello {!$User.FirstName}!">
        You are viewing the {!account.name} account.
    </apex:pageBlock>
    <apex:pageBlock >
        <p>You are viewing the {!account.ID} account ID.</p>
    </apex:pageBlock>

     <apex:pageBlock >
    <p>You are viewing the {!account.contacts} account  contacts</p>
     </apex:pageBlock>
     
     <apex:detail relatedList="false" showChatter="false" title="false"/>
    
    <h1>Lets move to See Detail page coverted into Tabbed Page Just Like Saturn : </h1>
    <apex:outputLink value="{!$Page.VisDemo3}">Detail in Tabbed View page.</apex:outputLink>
    
</apex:page>