<apex:page controller="AccountUpdateController">
<apex:form >
    <apex:pageBlock title="Account Edit">
        <apex:pageBlockSection >
            <apex:inputField value="{!acount.name}"/>
        </apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton value="Save me" action="{!save1}"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>