<apex:page standardController="titanItem__c" recordSetVar="items" tabStyle="titanProduct__c" sidebar="false">
    <apex:pageBlock title="To show list of Items">
    
        <apex:pageBlockTable value="{!items}" var="i">
            <apex:column value="{!i.name}"/>
            <apex:column value="{!i.Product__c}"/>
            <apex:column value="{!i.titanAccess_Type__c}"/>  
            <apex:column value="{!i.titanImplementation_Type__c}"/>          
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>