<apex:page controller="iTemController" >
<script>
function confirmCancel() {
var isCancel = confirm("Are you sure you wish to cancel?");
if (isCancel) return true;
return false;
}
</script>
<apex:form >
    <apex:sectionHeader title="Product Item Wizard" subtitle="Step 2 of 1"/>
    <apex:pageBlock title="Confirm Item Product Details">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!step1}" value="Previous"/>
            <apex:commandButton action="{!save}" value="Save"/>
             <apex:commandButton action="{!cancel}" value="Cancel"  onclick="return confirmCancel()" immediate="true"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection title="Product Section">
            <apex:outputField value="{!product.titanCategory__c}"/>
            <apex:outputField value="{!product.titanOrigin__c}"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Item Section">
            <apex:outputField value="{!item.titanImplementation_Type__c}"/>
            <apex:outputField value="{!item.titanAccess_Type__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>