<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable"
                extends="c:wizardFormBaseCmp"
                access="global" >
    
    <aura:attribute name="Type" type="String" access="global"/>
    <aura:attribute name="recordId" type="String" access="global"/>
    
    <aura:attribute name="activeSections" type="List" default="['A','C']" />
    <aura:attribute name="activeSectionsMessage" type="String" default="" />
    
    <aura:attribute name="dataObject" type="Map" default="{}" />
    <aura:attribute name="options" type="List" default="[{'label': 'Yes', 'value': 'yes'},{'label': 'No', 'value': 'no'}]"/>
    <aura:attribute name="divNameToShow" type="string" default="ALL" />
    <aura:handler name="init" 
                  value="{!this}"
                  action="{!c.doInit}"/>
     

    sdcscs ==> {!v.recordId}
    
    <div  aura:id="container">
        <div class="slds-box">
            
            <lightning:accordion allowMultipleSectionsOpen="true"
                                 onsectiontoggle="{! c.handleSectionToggle }"
                                 activeSectionName="{! v.activeSections }"
                                 class="test2">
                <lightning:accordionSection name="A" label="Accordion Title A">
                    <lightning:layout class="boxcolor slds-box" multipleRows="true">
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                           <div class="custom-box">1</div>
                             <lightning:radioGroup 
                                  name="radioGroup1"
                                  aura:id="radio1"
                                  onchange="{!c.radioChange}"
                                  label="Radio Group"
                                  options="{! v.options }"
                                  value="{! v.value }"
                                  type="radio"
                                   />
                            
                        </lightning:layoutItem>
                        <div aura:id="aaa" class="slds-hide">
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                            <div class="custom-box">2</div>
                             <lightning:radioGroup 
                                  name="radioGroup2"
                                  aura:id="radio2"
                                  onchange="{!c.radioChange}"
                                  label="Radio Group 2"
                                  options="{! v.options }"
                                  value="{! v.value }"
                                  type="radio"/>

							
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                            <div class="custom-box">3</div>
								  <lightning:input aura:id="drawdownAmount" 
                                                 type="number" 
                                                 name="drawdownAmount" 
                                                 label="Number field with currency formatter" 
                                                 value="123.45" 
                                                 formatter="currency" 
                                                 step="0.01"
                                                 disabled="false" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                            <div class="custom-box">4</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                            <div class="custom-box">5</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                            <div class="custom-box">6</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                            <div class="custom-box">7</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                            <div class="custom-box">8</div>
                        </lightning:layoutItem>
                            </div>
                    </lightning:layout>
                </lightning:accordionSection>
                <br/>
                <lightning:accordionSection name="B" label="Accordion Title B">
                    
                </lightning:accordionSection>
                <br/>
                <lightning:accordionSection name="C" label="Accordion Title C">
                </lightning:accordionSection>
            </lightning:accordion>
            
            <div class="slds-form-footer">
                
                <button type="button" class="slds-button slds-button_brand">Save</button>
                <lightning:button variant="brand" class="creat_class_btn uppercase " 
                                  label="Next"  
                                  iconName="utility:forward" iconPosition="right" 
                                  onclick="{!c.next}" />
            </div>
            
            
            
            
        </div>
    </div>
    
    
</aura:component>